<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/images/me.jpg"/>
	<link rel="shortcut icon" href="/images/me.jpg">
	
			    <title>
    班级小报
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="5710" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('//images/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.1.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">返回主页</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Others/">Others</a></li><li><a class="category-link" href="/categories/Record/">Record</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">日记</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2022/04/">四月 2022</a></li><li><a class="archive-link" href="/archives/2015/09/">九月 2015</a></li><li><a class="archive-link" href="/archives/2015/07/">七月 2015</a></li><li><a class="archive-link" href="/archives/2014/12/">十二月 2014</a></li><li><a class="archive-link" href="/archives/2014/10/">十月 2014</a></li><li><a class="archive-link" href="/archives/2014/06/">六月 2014</a></li><li><a class="archive-link" href="/archives/2014/05/">五月 2014</a></li><li><a class="archive-link" href="/archives/2014/04/">四月 2014</a></li><li><a class="archive-link" href="/archives/2014/03/">三月 2014</a></li><li><a class="archive-link" href="/archives/2013/09/">九月 2013</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="关于">
		                关于
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="成员">
		                成员
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Jinan13MS5710" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/img/Record/003.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >军训</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>军训真的是一个很神奇的东西。我国并没有义务兵役制度，但是却在初高中和大学的入学后要求为学生举办军训。在体验军旅生活，缅怀先烈的同时，也的确感到对学生在某些方面过于苛刻了。当然，或轻松或苛刻，这五天都刻在了我们深深的心底。</p>
<p>2013年9月22日，周一。</p>
<p>我们班有19名女生和17名男生参加了军训。不同于前三周的周一，学生们这次都拿着大包小包抵达学校。在教室集合并吃过简单的早餐后，登上校门口的大巴车。很多学生都是第一次离开家长在外地呆这么久的时间，所以很多家长也不放心，特地到学校门口来送行。</p>
<p>大部分济南市的学校，如果场地不够，有些会选择军区，而有些则选择山青世界作为军训地，正式名称应该是“综合实践活动”。一列一列的大巴车从十六里河离开市区，沿着省道穿行在山涧，在蚌埠镇拐入山路，中午前到达营地。我们这次是和大桥一中一起训练。再分配好了宿舍之后大家或紧张或期待，不知道训练会如何开始。</p>
<img src="/img/Record/004.png">
<img src="/img/Record/005.png">

<p>大家再次集合，十二个班组成六个连，在这五天内进行训练，并比拼。比拼的什么我也记不太清楚了，但是这几天的确全身心地投入到了军训的环境之中。或在食堂旁排队接水，或按照顺序跑步，或训练站姿。第一天的计划在有条不紊的进行中。</p>
<img src="/img/Record/006.jpg">

<p>吃饭时，大家要先把饭菜放到桌子上，等待总教官的吩咐，在按照一个连一个连的顺序快速坐下，培养组织意识。</p>
<img src="/img/Record/007.jpg">

<p>在晚饭吃完之后，天色渐暗，头上星光点缀，大家有说有笑，“散漫”的回到了宿舍，却被喇叭声吵醒。我们不知所措的在大门外集结。</p>
<img src="/img/Record/008.jpg" alt="宿舍楼近照，不过看起来被翻新了">

<p>总教官指出，在短短的从食堂回宿舍的路上，以及回宿舍之后，济南第十三中学从第一连到第六连纪律散漫，没有时间意识，在夜训时集结过慢等原因，于是令我们罚站。时间一分一秒地过去，眼看着月亮，不，头不能想上抬太多，但是我时常偷瞄自己的手表，看到时间一分一秒地走过。在罚站之后的十几分钟开始就有不同的同学相继表示身体支持不住。巡逻的老师更多的扮演者一种监管者的角色，看到有些学生身体欠佳，面露难色却强让学生坚持下去。或许是因为支撑不下去，或者是从心里排斥这个命令，或许可能早就被看破了，或许我夹杂着疲惫中的演技奏效了，我（隋兆旭）向王浩老师示意到我的肠炎犯了（其实没有），难受的回到了教学楼，而其他同学仍在教学楼外罚站。我没办法让大家结束这种看似无意义的行为，但至少我可以让自己舒服一些。</p>
<p>这种无意识或有意识，个人主义和集体主义之间的对立，在我的记忆里，仍旧时隐时现的出现在军训，不，是整个初中三年的生活里。</p>
<hr>
<p>2013年9月23日，周二。</p>
<p>起床，集合，站队，今天是军训的第二天，也是不同寻常的一天。训练还是老样子，在能够承受的边缘不断地挣扎。但是下午临近傍晚时，我们被带到了观影厅里，排成几排原地坐下，观看了2009年中国人民共和国成立60周年的阅兵仪式。坦克，步兵，空军，一个一个的队伍整齐穿过天安门，背后是精心布置的天安门广场和长安街。许多学生内心的朴素的外国情感被激发。观看之后总教官让每个连出一个人说说自己的感悟。已经有了两位学生站在了台前，面对大家。当问到5连时我(隋兆旭）默默的举起了手。快速穿过了坐着的学生，闪避了所有的障碍物，冲到台前，拿起话筒向大家提起我的感悟。</p>
<p>虽然大家反映一般，但是教官十分欣赏，特地给5连多加了一分。而可笑的是，我当时说了什么，我现在却什么都记不得了。</p>
<hr>
<p>2013年9月27日，周六。</p>
<p>在周三和周四，经历了列队训练和出操的基本训练，即便是在下雨的天气中，我们也在努力的达成目标。在训练的偶尔之余，我们也会又其他的小活动，比如某天晚上的文艺汇演。在那天晚上，王正阳同学也是第一次展示了她的指挥天赋。大家一起边拍手，边演唱了《一，二，三，四》这首歌。</p>
<img src="/img/Record/003.jpg">

<p>周六的下午，晒黑了一个度的我们坐上了回校的大巴车，在学校内举行了小型的军事汇演。领导，老师，家长，教官，所有风云人物都会出席。我们简单集合之后开始了汇演。</p>
<p>第一个内容，齐步走，一二，三四，一二三四。立正。向右看齐，向前看，<br>第二个内容，稍息。向右转，向右转，向左转，向后转，向后转，向右看齐，向前看。<br>第三个内容，跪下，起立，向右看齐，向前看。<br>第四个内容，半面向左转，敬礼，礼毕，敬礼，礼毕，半面向右转，向右看齐，向前看。<br>第五个内容，齐步走，一二，三四，立正。向后转，向左看齐，向前看。齐步走，立定。再来一次。然后开始跑步。回头再来一次。<br>鼓掌之后下一个连开始重复。</p>
<p>校长宣布最后获得最高分数的连是 我们所有的连。是一个不出意外的结局。</p>
<p>军训结束了，但这五天却制造了很多的回忆，也让大家之间的关系变得更加紧密。我其实不太相信军训短短七天能够真的帮助学生提高生活自理能力，抑或是养成严格自律的良好习惯，也对整个军训存在的必要性持批判态度。但是无论如何，我们的确经历了一个难忘的一周。</p>
<img src="/img/Record/009.jpg">
            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://jinan13ms5710.github.io/2013/09/22/%E5%86%9B%E8%AE%AD/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://jinan13ms5710.github.io/2013/09/22/%E5%86%9B%E8%AE%AD/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//suizhaoxu.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>

<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
