<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/image/me.jpg"/>
	<link rel="shortcut icon" href="/image/me.jpg">
	
			    <title>
    班级小报
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="5710" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('//image/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.1.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">返回主页</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Others/">Others</a></li><li><a class="category-link" href="/categories/Record/">Record</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">日记</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2022/04/">四月 2022</a></li><li><a class="archive-link" href="/archives/2019/07/">七月 2019</a></li><li><a class="archive-link" href="/archives/2016/09/">九月 2016</a></li><li><a class="archive-link" href="/archives/2016/06/">六月 2016</a></li><li><a class="archive-link" href="/archives/2016/05/">五月 2016</a></li><li><a class="archive-link" href="/archives/2016/04/">四月 2016</a></li><li><a class="archive-link" href="/archives/2015/11/">十一月 2015</a></li><li><a class="archive-link" href="/archives/2015/09/">九月 2015</a></li><li><a class="archive-link" href="/archives/2015/07/">七月 2015</a></li><li><a class="archive-link" href="/archives/2014/12/">十二月 2014</a></li><li><a class="archive-link" href="/archives/2014/10/">十月 2014</a></li><li><a class="archive-link" href="/archives/2014/06/">六月 2014</a></li><li><a class="archive-link" href="/archives/2014/05/">五月 2014</a></li><li><a class="archive-link" href="/archives/2014/04/">四月 2014</a></li><li><a class="archive-link" href="/archives/2014/03/">三月 2014</a></li><li><a class="archive-link" href="/archives/2013/09/">九月 2013</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="关于">
		                关于
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="成员">
		                成员
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Jinan13MS5710" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/img/Record/108.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >备考</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>考试不公布排名？从来没有过。从初一到初三，每次大考小考，无论是模拟考，机考，还是作业考，从班内名次，到学科名次，再到年纪名次，都会把你安排的明明白白。每次考试之后发的那张小纸条上总会写的清清楚楚。同样的，不同名次的学生学习的内容也有一部分的区别。像是分数比较低的学生往往都会做一些很基础的题目，背一些基础的知识点。而名次高的学生，尤其是年级前100，除了打败隔壁班的付昊之外，在一些其他的时候往往会被布置一些技巧性更足的题目，巩固知识。而在某些时候，这些学生会被集合在一个大教室。年纪内比较有资历的老师会集体为他们授课，布置数学题等。这样做的一个原因是让他们在高难题目上拿到更多的分，另外一个原因则是帮助他们通过知名高中推荐生的考试。</p>
<p>可惜的是，除了实力和稀少的名额之外，推荐生还必须是指标生，所以每年十三中真正考试通过成为推荐生的学生少之又少。除了推荐生和出国读书的孩子之外，对于绝大部分的学生而言，中考是进入知名高中必经的门槛。</p>
<hr>
<p>2016年5月16日 周一</p>
<img src="/img/Record/108.jpg">

<p>为了缓解学生的考前心理压力，让学生调整到最佳的考前状态，也为了增强大家的信心。在这天下午，整个年级在操场上举办了学考前鼓劲加油的家长会，或者是考前动员会。在这次动员会上，学校请来了心理教育专家为大家做专题报告，然后往届的学长用视频的形式向我们播放他们的加油视频。家委会代表代表全体家长为学生送上“中考战袍”，而张丽副校长也代表学校讲话，为大家明晰了中考的方向。大家进入了最终的备考状态。</p>
<p>当然，出了学校的支持之外，还有老师和家长的支持。</p>
<img src="/img/Record/111.jpg">

<img src="/img/Record/112.jpg">

<img src="/img/Record/113.jpg">

<p>平时学业十分繁重，每天放学基本晚于7点的情况下，以家委会为主导的家长们集体为学生购置下午晚自习的小零食。有的时候是面包，或者是汉堡，也有的时候会给蛋挞，牛奶等。在繁重的学习生活中，我们的物质需求可以得到较高的满足。</p>
<p>对于57级10班而言，在我们多姿多彩的三年背后，家委会的付出是关键而必不可少的。无论是资金支持还是行动支持，至少有了他们，我们这三年的生活会被记录下来，作为丰富的“史料”为我目前撰写的一字一句提供影响支持。当你阅读这些文章的时候，也请对我们永远的朋友，57级10班家长和家委会全体成员致以最崇高的敬意。</p>
<hr>
<img src="/img/Record/109.jpg">

<img src="/img/Record/110.jpg">

<p>除了备战会和家长的默默支持之外，其实中考到了现在，早就悄无声息的打响了开始的号角。在6月11日至6月13日的中考之前，我们需要经历：</p>
<p>· 初二下学期地理，生物学业考试 - 似乎是在本校测试<br>· 初三下学期体测 - 在汇文实验（长跑在本校）<br>· 初三下学期信息技术测试 - 在济南第三职业中专（现在是旅游学校）<br>· 初三下学期物理，化学实验考试 - 似乎是在本校测试</p>
<p>除了在上一篇已经提到的体测之外，信息技术，物化实验虽然比起其他项目稍微简单，但是也不能怠慢。期中，信息技术考验的是学生对于电脑程序和计算机原理的掌握程度，包括微软Office套装，还有Flash？（或者是PS，可能我记错了）。</p>
<p>当然，物理化学实验主要考察的是对于常见的一些实验，在实验步骤，器材操作上的规范性，以及实验方法的掌握程度。在老师们的指导下，这些考试基本圆满结束。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://jinan13ms5710.github.io/2016/05/16/%E5%A4%87%E8%80%83/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://jinan13ms5710.github.io/2016/05/16/%E5%A4%87%E8%80%83/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//zhaoxusui.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>

<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
