<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/image/me.jpg"/>
	<link rel="shortcut icon" href="/image/me.jpg">
	
			    <title>
    班级小报
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="5710" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('//image/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.1.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">返回主页</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Others/">Others</a></li><li><a class="category-link" href="/categories/Record/">Record</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">日记</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2022/04/">四月 2022</a></li><li><a class="archive-link" href="/archives/2019/07/">七月 2019</a></li><li><a class="archive-link" href="/archives/2016/09/">九月 2016</a></li><li><a class="archive-link" href="/archives/2016/06/">六月 2016</a></li><li><a class="archive-link" href="/archives/2016/05/">五月 2016</a></li><li><a class="archive-link" href="/archives/2016/04/">四月 2016</a></li><li><a class="archive-link" href="/archives/2015/11/">十一月 2015</a></li><li><a class="archive-link" href="/archives/2015/09/">九月 2015</a></li><li><a class="archive-link" href="/archives/2015/07/">七月 2015</a></li><li><a class="archive-link" href="/archives/2014/12/">十二月 2014</a></li><li><a class="archive-link" href="/archives/2014/10/">十月 2014</a></li><li><a class="archive-link" href="/archives/2014/06/">六月 2014</a></li><li><a class="archive-link" href="/archives/2014/05/">五月 2014</a></li><li><a class="archive-link" href="/archives/2014/04/">四月 2014</a></li><li><a class="archive-link" href="/archives/2014/03/">三月 2014</a></li><li><a class="archive-link" href="/archives/2013/09/">九月 2013</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="关于">
		                关于
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="成员">
		                成员
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Jinan13MS5710" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/img/Record/099.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >升旗</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>初三的生活的确，比起初一初二缺少了一些乐趣，但是也并非完全没有。这篇日记以文字为主，记录着上学期十一月的一些点点滴滴。</p>
<img src="/img/Record/100.jpg">

<p>初三的餐饮公司似乎被换过，我们的餐盒是白色透明的餐盒。当然，和初一初二一样，我们都是每周大家轮流去取餐和送餐，但是初三的午餐多了饭盆和汤桶，所以需要更多人来抬，轮换次数也相应地勤快了很多。中午大家可以随便调位置吃饭，也可以在吃饭的过程聊天。在这短短的半个多小时，同学们可以稍微缓解一下上午学习的压力，并且为下午的学习做好准备。</p>
<img src="/img/Record/101.jpg">

<p>11月11日，数学老师身体欠佳。蹇浩航代了一星期的课。</p>
<p>不同老师的讲课风格是不一样的，九班的班主任杨春老师，也是我们两个班的语文老师，在上课和学校期间是完完全全做到了一个严肃老师该有的形象。改发火时发火，该认真时认真，不过真的好像很容易生气哎。早上的默写，下午批准处分的时候老师会因为我们的成绩低于九班很多而大发雷霆“咱班默写太差了，九班有两个满分！”。每次检查背诵的时候心中也会十分忐忑，生怕背错。在复习时上课时杨老师很会总结得分要领，“你背过记叙文的卷子得不了满分，但说明文这张卷子，你背背就能满分”。虽然有时候过于严厉，但是杨春老师一丝不苟的教学态度仍然体现在日常学习的方方面面。但是偶尔在课余时间或者放学之后见到杨春老师，而体会到她那平易近人的一面，不，是更加平易近人的一面。</p>
<p>数学张连起老师被亲切的称为“老头”，因为其讲课风格也很特殊，现在的印象也是十分深刻。放肆的济南腔宣告着桀骜不驯的教学态度，而他教我们时更是名言辈出。对于答题步骤，老头强调了一万遍“别独创步骤。你家住解放桥，你每天放学从天桥南走回去，步骤多麻烦啊”。对于某些数学进步分子，他会说“很主动”。而对于落后分子，他更是直截了当“你就是不行”，虽然口头这么说，但其实他从未放弃过任何一个同学。当然，他对于穿奇装异服的同学更是见到一次调侃一次。在初三的时候，老师身体开始出现问题，经常请假，也是上图的背景故事。毕业之后更是身体有一些问题，希望“老头”身体能慢慢好起来，福如东海，寿比南山。</p>
<p>Miss Liu和老头在某些地方的发言有相似之处，比如对应“你就是不行，不主动”的“你就是仅此而已”！我还记得初中时英语课学习的几个本子，默写本，作业本，还有那综合本。综合本顾名思义，是让学生主动积累学习中遇到的词汇，用法，和答题的技巧。而因为综合本每次检查时没有严格要求字数或者页面限制，有些学生写的就太少，每次遇到这种情况时Miss Liu就会吐槽。</p>
<p>物理杨月华老师对于熊（一种动物）和俯卧撑（一种运动）有着独特的情感。可能是孩子经常看《熊出没》，基本上每节物理课都会逮到班里一日限定的熊大，有时候还会有附加惊喜—熊二。“狗熊掰棒子”更是作为名言说了很多遍。物理老师讲课十分的干脆和老练，对于忘带作业的人更是毫不留情—一百俯卧撑套餐等着你。神奇的是有时候在讲台上写答案的学生还能排成一个wifi信号。</p>
<p>化学马春林老师初三才开始带我们班，倒不如说有了初一初二物理和数学知识的铺垫，化学的学习才正式开始。化学老师的名言“我们学化学要从宏观看微观，从现象看本质”作为绝世真理，不仅陪我们走过了初三一年，对于我个人而言更是走过了高中学习，大学地理系的学习，甚至研究生的课题选择。他对于师生关系十分的看重，曾经对于班里某些同学说出了“对老师，要有起码的尊重”这句话。除了和班里某些调皮的学生一直对立到毕业以外，化学老师对于作业也十分看重。</p>
<p>对不起历史秦敬玉老师，虽然的确，您“声称”您普通话考试达到了二级的水平，但是您对于某些极少数极个别文字的发音依然是我，或者也许我们，想到您时的第一反应，现在我(只能代表我个人)向您诚挚道歉。但是这个问题丝毫不影响每节课您铿锵有力的授课风格。带了这么多届班级的您，对于历史答题的理解真的到达了一个很高的高度。无论是答选择题的三个要素，还是复习时课本上时间，地点，时间，意义，教训的重点勾取，印在了我们每个人的脑海里。</p>
<p>思品孙妙老师是很后边才开始带我们。我们的思品老师算是换了一届又一届，而到了初三，孙妙老师课堂上的严厉程度真的可以和语文老师相比。虽然是青年教师，但是每节课，每个需要背诵的考点，也是带我们一点一点走下去的。对于中考目标的划取也是十分明确。</p>
<p>地理周梅老师现在已经不再教我们了，因为地理学考已经在初二结束了，初三没有地理这个学科。但是地理老师大多数时候是所有任课老师最温柔的，布置作业也是偏少的那一门，她有时会自己说“你们发现没有，我们地理的仔细绝对是所有科目里最少的”。而她对于我讲话的方式也是一针见血，“隋兆旭讲话：A的话，B的话，C的话…”。本人没错了。</p>
<p>生物老师也是换了很多次。和地理一样，生物在初二结束了。初一时带我们的老师是钱老师，而初二时是王燕老师，好像是从别的学校调过来的老师。说话特别喜欢拉高音，比如“植物的繁殖…(突然拉高）”。在生物课上从来就没有困过。而生物课的名场面，当之无愧的是“任在卿，跳小蜂把它的卵产在其他昆虫卵的旁边是为什么？”</p>
<p>浩哥放到最后一个，绝对不是不给面子，是因为您是压轴啊。什么？压轴是倒数第二？额，当我没说。浩哥教了我们三年，三年都是“咱也得争取啊”。除了训练之外，体育课绝对是大家最期待的课了。初三上学期的体育课有很多的放松活动，同学们会专程去器材室拿羽毛球等，进行每天为数不多的活动。当然，训练也是各种各样，一个比一个阴间（其实还好）。在初三下学期，体测的时候会专门讲我们每天晚上的故事。</p>
<img src="/img/Record/102.jpg">

<p>当然，期中考试之后，大家还是可以难得的放个小假。这个时候作业是最少的，甚至可以在自习课看电影。</p>
<img src="/img/Record/103.jpg">

<p>11月24日，外面下了很大的雪。第二节课的课件，大家趁着这半个小时，抓紧在外边玩雪，打雪仗。</p>
<img src="/img/Record/099.jpg">

<p>每个星期一早上早自习，大家都会集合在外面升旗。除了管理的升国旗，唱国歌，有时还会有学生或者老师讲话（有些时候真的是又臭又长，学生们站在外面或者热死或者冻死），每周还会有学校之星的评选（展板到2019年都还没有撕下来）。每个星期，负责升旗的执旗手和护旗手都会在每个班之间轮换。当然，到了初三学习紧张的时候，轮换制就取消了。今天是11月30日星期一，是我们班最后一次负责升旗。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://jinan13ms5710.github.io/2015/11/30/%E5%8D%87%E6%97%97/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://jinan13ms5710.github.io/2015/11/30/%E5%8D%87%E6%97%97/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//zhaoxusui.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>

<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
