<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/images/me.jpg"/>
	<link rel="shortcut icon" href="/images/me.jpg">
	
			    <title>
    班级小报
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="5710" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('//images/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.1.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">返回主页</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Others/">Others</a></li><li><a class="category-link" href="/categories/Record/">Record</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">日记</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2022/04/">四月 2022</a></li><li><a class="archive-link" href="/archives/2015/09/">九月 2015</a></li><li><a class="archive-link" href="/archives/2015/07/">七月 2015</a></li><li><a class="archive-link" href="/archives/2014/12/">十二月 2014</a></li><li><a class="archive-link" href="/archives/2014/10/">十月 2014</a></li><li><a class="archive-link" href="/archives/2014/06/">六月 2014</a></li><li><a class="archive-link" href="/archives/2014/05/">五月 2014</a></li><li><a class="archive-link" href="/archives/2014/04/">四月 2014</a></li><li><a class="archive-link" href="/archives/2014/03/">三月 2014</a></li><li><a class="archive-link" href="/archives/2013/09/">九月 2013</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="关于">
		                关于
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="成员">
		                成员
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Jinan13MS5710" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/img/Record/050.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >盛会</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>2014年12月31日 周三</p>
<p>这是我们的第二个元旦晚会。没记错的话，初一上学期时的元旦并没有像样的晚会，在拔河比赛结束之后我们回到班里，似乎是在看电影？至少整个初一还是看了不少电影的，比如《2012》，又比如《里约大冒险》。我也忘记当时是如何过的了。初三由于学业繁重等原因，新年晚会又办的十分简约。那么，这初二的新年晚会应该是整个初中三年中最难忘的一次了。</p>
<p>不同于初一，这次我们有着系统性的设计，在一周之前就已经开放节目报名，并已经制作并向授课老师赠送新年贺卡。我们陆陆续续的收到了不少的报名。当然，装饰也是必不可少的。在周三当天，班里放开了平时较为严格的饮品和零食的携带政策，大家陆陆续续带了不少好吃的和好玩的。</p>
<img src="/img/Record/051.jpg">

<p>当然，在大家下去进行接力跑比赛的时候，在班里的班级文化委员和其他部分班干部也没有闲着，趁大家还没有回来的时候布置一下教室。各种各样的气球，变形气球，圣诞彩穗被挂在了班里的各个角落。有一些同学的头上已经戴上了圣诞帽。嘉宾也陆续出席，比如回来看望的魏婧同学, 孙博洋的妈妈，王正阳的爸爸，微机老师，浩哥，和范紫瑶的爸爸，以及刘老师原来的学生。当然，幻灯片也准备好了。大家的零食也掏出来了。桌子摆好，纸杯牙签供应充足，一切准备就绪，派对即将开始。</p>
<img src="/img/Record/052.jpg">

<p>王正阳在讲台上开始宣布:第一个节目，乐器串烧。演奏：孟欣然，景馨然，陈静怡，范紫瑶，陈风媛，夏雨菲。你无法想象这些沉重的乐器比如古筝，大提琴是如何搬运进来的。</p>
<img src="/img/Record/053.jpg">

<p>《小纸船的梦》，《时间都去哪了》，《鸿雁》，《丰收锣鼓》，《战台风》，《赛马》，《土耳其进行曲》，《花之歌》等曲目一首一首的被演奏。</p>
<img src="/img/Record/054.jpg">

<p>期间，张嵩副校长和主任还有各任课老师都曾串访过。</p>
<img src="/img/Record/055.jpg">

<p>节目二，《平凡之路》，演唱者:米丁，任在卿，殷宗瑞，温雨薇，王冠哲，汪帅，翟保晨，姜成蹊。某些人在整个晚会中最喜欢喷泡沫了（无恶意）。</p>
<img src="/img/Record/056.jpg">

<p>小游戏时间，谁能够把螺丝气球用手托住的时间最长，谁就赢了。（也真够没趣儿的…</p>
<img src="/img/Record/057.jpg">

<p>第四个节目是朱艺文的独唱。外面天已经黑了。</p>
<img src="/img/Record/058.jpg">

<p>小品：真假Iphone。</p>
<img src="/img/Record/059.jpg">

<p>第五个节目：孙博洋的民族舞《走进西藏》。</p>
<img src="/img/Record/060.jpg">

<p>第六个节目，王正阳，苏义清和孟润芃的演唱，《青春修炼手册》。在演唱的时候大家都在打节拍，结束后爆发了雷鸣般的掌声。这时已经接近晚上5点半了。</p>
<img src="/img/Record/061.jpg">

<p>第七个节目，任在卿同学演唱《我想大声告诉你》。表演这个节目的时候旁边好像有几个捧哏。</p>
<img src="/img/Record/062.jpg">

<p>第八个节目，杨叶子，徐庆琳，薛映洲和陈恬天表演的《隐形的翅膀》。</p>
<img src="/img/Record/063.jpg">

<p>游戏时间，收杯子。</p>
<img src="/img/Record/064.jpg">

<p>第十个节目，姜成蹊演唱的 Change the World.</p>
<img src="/img/Record/065.jpg">

<p>表演结束之后，同学们纷纷的写出自己的新年目标，之后贴在了班级后墙上。</p>
<img src="/img/Record/066.jpg">

<img src="/img/Record/067.jpg">
____________________________________________________________

<p>晚会在六点半左右顺利结束，也让我们感谢一下晚会的设计团队。</p>
<p>总设计师：隋兆旭<br>副设计师：陈静怡，孙博洋，王正阳，王冠哲<br>主持人：王正阳<br>贺卡编辑：隋兆旭，邢玥，陈静怡<br>创意提供：王冠哲，李好，赵颢景<br>友情出演：大师兄（图片由王冠哲提供）<br>总监制：Miss Liu<br>课件设计：陈静怡，隋兆旭</p>
<img src="/img/Record/068.jpg">
____________________________________________________________

<p>（我当初为什么这么会揽事？算了，现在也是一样。）</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://jinan13ms5710.github.io/2014/12/31/%E7%9B%9B%E4%BC%9A/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://jinan13ms5710.github.io/2014/12/31/%E7%9B%9B%E4%BC%9A/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//suizhaoxu.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>

<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
