<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/images/me.jpg"/>
	<link rel="shortcut icon" href="/images/me.jpg">
	
			    <title>
    班级小报
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="5710" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('//images/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.1.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">返回主页</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Others/">Others</a></li><li><a class="category-link" href="/categories/Record/">Record</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">日记</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2022/04/">四月 2022</a></li><li><a class="archive-link" href="/archives/2019/07/">七月 2019</a></li><li><a class="archive-link" href="/archives/2016/09/">九月 2016</a></li><li><a class="archive-link" href="/archives/2016/06/">六月 2016</a></li><li><a class="archive-link" href="/archives/2016/05/">五月 2016</a></li><li><a class="archive-link" href="/archives/2016/04/">四月 2016</a></li><li><a class="archive-link" href="/archives/2015/11/">十一月 2015</a></li><li><a class="archive-link" href="/archives/2015/09/">九月 2015</a></li><li><a class="archive-link" href="/archives/2015/07/">七月 2015</a></li><li><a class="archive-link" href="/archives/2014/12/">十二月 2014</a></li><li><a class="archive-link" href="/archives/2014/10/">十月 2014</a></li><li><a class="archive-link" href="/archives/2014/06/">六月 2014</a></li><li><a class="archive-link" href="/archives/2014/05/">五月 2014</a></li><li><a class="archive-link" href="/archives/2014/04/">四月 2014</a></li><li><a class="archive-link" href="/archives/2014/03/">三月 2014</a></li><li><a class="archive-link" href="/archives/2013/09/">九月 2013</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="关于">
		                关于
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="成员">
		                成员
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Jinan13MS5710" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/img/Record/114.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >毕业</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>2016年6月8日 周三</p>
<p>这几天书包变得越来越轻，穿上新的，蓝色的“中考战袍”，我踏着沉重的步伐走进教室。随着班级背后无数荣誉的中间，方形时钟的指针不停转动，这一天还是到来了。大后天开始中考，而明天和后天则是放假。不，怎么可能仅仅是放假？除了看考场之外，今天加上明天和后天，这72小时是中考前，抓住最后一根稻草的时间。而今天则是中考前的最后一课。</p>
<p>今天早上大家来得都很早，可能也是知道这是最后一天了吧。还没等人来齐，邢玥就在黑板上写了前一天英语试卷的答案，班里边的气氛和往常并没有很大的区别。今天上午一共有五节课，7点40上第一节课，一节课40分钟。同学们拿出了前一天布置的卷子，到了7点20分老班就已经按捺不住对答案了，她一道题一道题地对，而班里已经没有人做马虎眼了，虽然但是到了最后，即便等到语文老师已经来了的时候老班还在对题，最后仍然没有对完题目。</p>
<p>到了第一节课、这也是最后一节语文课，语文老师拿着卷子，给我们一条一条的的缕重点。“千万千万记住了，这张说明文卷子是五颗星！五颗星！”“记住记叙文的卷子不一定能满分，但是记住说明文的卷子绝对能满分！！”黑板上的字十分的有条理，总结了中考从前到后每个语文题的提醒，难度星星，还有需要看的卷子。下课铃响了，但丝毫不影响豆大的汗珠从语文老师脸上一点一点滚落。最后的重点也讲完了，语文老师缓缓地说道:”很高兴给大家教了三年的语文。十班是一个很优秀的班集体，是一个很有灵性的班级，相信语文这第一科会给大家带来开门红！”，第一次也是最后一次向我们致谢。</p>
<p>第二节课是化学课，但令人惊讶的是化学老师把最后一节课当成自习课。只见他坐在讲台上的小凳上，看着我们。他承认，当然我也承认，这一节化学课是同学们学的最认真的一节之一，大家都拿出自己或多或少的化学资料，问同位，或者其他同学答题技巧和答题思路。下课铃响了，但我们却感到40分钟居然有那么的短。在下课的时候，化学老师拍了拍手，示意安静。他最后给我们的讲话是“有的三年，有的九年，过几天就要分开了。今天坐在这的也许都是你最大的财富，无论以后去哪，周围每一个人都是不可或缺的，是以后最珍贵的记忆”，不知不觉两节课已经结束了。</p>
<p>最后一节数学课，大家都紧紧地盯着黑板，教室里鸦雀无声。数学课的内容也许有些生涩难懂，但张老师严谨认真的态度深深感染着我们，三年来即使身体不适，却依然坚持给我们上课，勤勤恳恳用最朴实的方式关怀着我们，总是给我们留下了一位辛勤的老教师的形象。下课铃响，不知是讲完了，但似乎带给我的感觉却是有更多的话，更多的题没有说完。 “好，结束！”接着老师就往外走，好像是要尽快结束，因为越拖就越伤感。孙班的“起立”给了我们信号，我们向张老师表达了感谢。老师在门外，向我们鞠躬。</p>
<p>最后一节英语课，老班站在了讲台上。课件一张一张的闪过，他们又回顾了试卷各题型的分值。“20、5、30、5、10、15、10、5、5、5、10”数字板书在黑板上，分数必争。接着又对完早上的卷子。讲了讲作文。英语课就算是结束了。她作为英语老师这是最后一节课，但她作为班主任，还有好多事情要做。</p>
<p>物理老师一贯的在课间就来到了班里。最后一节物理课。物理老师还是对着卷子。还是物理老师的风格，她点名提问，却还有人没答上问题。“算了坐下吧，最后一节课了。”这当然也是我们最后一节课了，因为今天的下午没有上课的安排。临下课时，她缓缓回到台上，用手跳了一下她的便携扬声器，对我们说道“带了这么多关系班，五十七级十班是最棒的！很高兴最后一节课是我上的。能教咱们班很高兴 。我想告诉大家，多少年后无论在哪个城市，平平安安。同学们再见！”</p>
<img src="/img/Record/115.jpg">

<p>太阳慢慢垂在天空的正中间。我收起了红色的盒饭，十分感慨。即便是在上学的最后一天，盒饭的内容仍旧是那么的普通。之前抱有再吃一顿糖醋里脊的部分同学的想法落空，也只能就着稀粥吃馒头。不知何时，午休的地点变成了有空调的会议室，也许是学校把唯一一个安装了空调的大型教室让给我们，让我们睡安静的午觉。可是，空调机器的声音实在太过嘈杂，所以慢慢的许多同学又回班里了。</p>
<p>时钟转到了下午2点，虽然天气已然炎热，但是很多同学专门带了自己的蓝色校服，让其他同学在校服上留下名字，之前觉得这个行为过于老套，但其实发现，被签满的蓝校服可能却比同学录更有同学录的作用。</p>
<p>下午，语文老师让放录音稿，同学们拿出了自己的卷子跟着标音，一遍又一遍的对。然后开始了自习。我和姜成蹊走在了前往本校的路上，即使中考就在大后天，踏着没有被树的影子遮盖的地砖，我也在思考着未来，未来的未来何去何从。</p>
<p>十分难过的是，王燕老师和周梅老师都不能来拍毕业照。蝉声鸣鸣，阳光透过交织的树叶在地面上创造了一个又一个的光斑。我们站在操场跑道一侧，老班给我们做排队。不到一会儿，大家就开始拍毕业纪念照了，顶着酷热，老师们坐在前面的位置，我们在后边站着。</p>
<img src="/img/Record/116.jpg">

<p>拍完之后，男生直接从高台上跳了下来，向楼上走去。但显然没想到… “我没跟孩子们拍毕业照！”在班级门前的语文老师突然喊道。“九班拍完以后我直接把他们送上去了啊，怎么办啊，”老师没有没有戴着那副象征威严的眼镜并且露出了焦急的表情。“于程浩，问问你爸可以在拍一次吗？”于是，在上边的照片上，你可以看到语文老师被缝合进去的痕迹。不得不说，这图片P的惨绝人寰，不行，我可能会去改一下。</p>
<img src="/img/Record/117.jpg">

<p>刚才说到毕业典礼，这是初中三年的第一个句号。全校集合也不知道第几次，最近的几次是体育学考总结会和中考动员会。但一看毕业典礼气氛就是不一样。破旧的教学楼两边也挂上了条幅。校长，党委书记都来了。</p>
<img src="/img/Record/118.jpg">

<p>班长们都给老师献了花。总之时间真的很快就过去了。<br>回到班里以后，任在卿给大家秀数学老师给他的校服上画的函数，“老头”曾经这么说过：“y&#x3D;ax^2+bx+c抛物线总会有最高点，最低点，但最低点后又会不停的向上走去。他十分感谢数学老师给他画的a&gt;0的二次函数图像，y随x的增大而增大，谢谢您的教诲，他也会永远在第一象限不断走向高峰！”大家的校服上或多或少也有同学的老师的签名。</p>
<p>我们排着队伍走出教室，走下楼梯，看见了教学楼的侧门。远远的望见高高低低的楼房，太阳变得火红，一半隐在大厦的后边。它发出了万缕光芒甚至有一些刺眼。感觉这扇门像是通向未来的路。老班站在门前，阳光同样照在她散乱的头发上，她一路上护送我们，从入校的那一天起开始朝夕相处，已经有三年了。三年内我们成长着，老师们见证者。</p>
<p>在最后一天的告别上。老班仍然笑容满面的对每位同学说再见，就像三年前老班微笑着向我们介绍各科教师的时候。我们似乎已经成长，而三天后将会检验成果，因为虽然离开了学校，但我们仍带着最艰巨的任务… </p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://jinan13ms5710.github.io/2016/06/08/%E6%AF%95%E4%B8%9A/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://jinan13ms5710.github.io/2016/06/08/%E6%AF%95%E4%B8%9A/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//zhaoxusui.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>

<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
