<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/images/me.jpg"/>
	<link rel="shortcut icon" href="/images/me.jpg">
	
			    <title>
    班级小报
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="//jinan13ms5710.github.io/css/mic_main.css" />
    <link rel="stylesheet" href="//jinan13ms5710.github.io/css/dropdownMenu.css" />
    <meta name="keywords" content="5710" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="//jinan13ms5710.github.io/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('//jinan13ms5710.github.io//images/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="//jinan13ms5710.github.io/js/jquery.min.js"></script>
    <script src="//jinan13ms5710.github.io/js/jquery.scrollex.min.js"></script>
    <script src="//jinan13ms5710.github.io/js/jquery.scrolly.min.js"></script>
    <script src="//jinan13ms5710.github.io/js/skel.min.js"></script>
    <script src="//jinan13ms5710.github.io/js/util.js"></script>
    <script src="//jinan13ms5710.github.io/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.1.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a target="_blank" rel="noopener" href="//jinan13ms5710.github.io/" class="logo">返回主页</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a target="_blank" href="//jinan13ms5710.github.io/" rel="nofollow noopener">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/jinan13ms5710.github.io/categories/Others/">Others</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">日记</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/jinan13ms5710.github.io/archives/2022/04/">四月 2022</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="关于">
		                关于
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="成员">
		                成员
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Jinan13MS5710" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/img/test.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >序言</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <hr>
<p>相信打开这个网站的你一定会感到非常惊讶，其实没什么好惊讶的。在疫情肆虐，学习生活压力紧绷的当下，长大成人的我们已经到了要承担作为一个成年人责任的时候，但是我们也会有一些失眠的夜晚，遇到伤心的事情也有可能在卫生间里一个人啜泣。我们都不太想让外人看到我们内心脆弱的一面，我也明白。</p>
<p>所以我制作了这个网站，制作这个网站的动机其实和我当初制作十班日记是一样的，就是为了大家能够更加便捷的回忆我们那三年的充实的时光，也便于现在的我们互相联络交换信息。在需要的时候，我希望这个网站能够帮到你，请记住，在你的身后，我们都还站在那里。</p>
<p>P.S.<br>害，其实没有必要这么煽情。这就只是个基于Github和Hexo的博客而已。说到这里，其实我不太清楚未来的科技会如何发展。如果未来有脑机接口或者其他更适合储存这三年时光的地方，我作为你们的班长，也一定会继续让这份回忆能够保存的更久。</p>
<hr>
<p>#接下来按照惯例，是我们三位班长在十班日记的前言：</p>
<p>2013年秋，他们入校，至2016春毕业。<br>我们毕业了。这是一句悲欣交集的话，是含泪的微笑。但既然初中三年生活是难忘的，那么请大家收起眼角的泪水，把过去的岁月收作珍藏，而不是将忧伤再次拉长。<br>二十年后、五十年后，我们会走向世界各地、从事不同的工作，但身上无不存在着初中那段时光的影子。我们之间，也会因曾经共有的一段记忆，在冥冥之中被一股力量牵引。我们永远都是十三中的孩子，我们会自豪地对别人说起在57级10班的经历。<br>以后，人与人的关系会更加复杂，我们也将面对越来越多没有已知答案的问题，并将渐渐成为真正的参与者。愿这三年浇铸的感情和汲取的知识带给大家充足的自信和力量，让我们在人生之路上，昂起头，并且不要忘记自己的目标。<br>也许，我们会在未来的某一时刻，回想起初中的生活，那段属于我们自己的记忆，泪如雨下；但现在，我们更应该将目光放远，时刻准备踏上新的旅程。<br>再见吧，大家，再见是为了下一次的重聚。祝贺大家，愿一路顺风。          —–陈静怡</p>
<p>三年转瞬即逝，我们都在初中这一人生篇章上写下了一个完美的句号，天下没有不散的筵席，到了该说再见的时刻。<br>三年的风景我们已经走过，新的征程等待着我们，也许有天蓦然回首，我们仍会想起这明亮而又欢欣的时光，追忆时只剩下一张张笑脸和那年自习课窗外吹过的一阵清风，到那时也不必叹息。如果生命里终有些人是你煮茗所需的柴薪，是你夜归照明的灯火，但这些人终将成为回忆。那就放下吧，化作落红也好，碾作尘泥也罢，惯看春风秋月，笑着回首，至少那三年，我们过得很幸福。<br>我始终相信，每一次别离都是下一次相聚的开始，遇见各位是我此生莫大的幸运，珍重。            —–孙博洋</p>
<p>我们一起走过了三年的道路。相信这三年里有许多你不能忘却的记忆，无论哭与笑，我们不都是并肩走过的吗？这三年来你交到了不少的朋友，明白了不少的道理，了解了不少的知识。也许这是你第一次翻开这本书，也许你已经翻过许多遍。无论你今年上高中、在大学、已经工作或是在国外；也许你已经结了婚，有了子女；甚至已过中年，已经苍老……你现在翻开了这本书。如果你忘掉了这三年，那么请从头开始再看一遍，回顾一下我们三年的青葱岁月，2013至2016。        —–隋兆旭</p>
<hr>
<p>#我希望不止我们三位班长，如果你也有想法，也愿意分享你这三年的感悟，也请随时联系我。通过QQ 1042409877 或者发到我的邮箱 <a href="mailto:&#x73;&#x7a;&#x78;&#49;&#48;&#x34;&#x32;&#x34;&#48;&#x40;&#x67;&#109;&#x61;&#x69;&#x6c;&#x2e;&#99;&#x6f;&#x6d;">&#x73;&#x7a;&#x78;&#49;&#48;&#x34;&#x32;&#x34;&#48;&#x40;&#x67;&#109;&#x61;&#x69;&#x6c;&#x2e;&#99;&#x6f;&#x6d;</a>。</p>
<p>#请拿好这份回忆。</p>
<p>此致，<br>隋兆旭<br>2022年4月15日</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://https//jinan13ms5710.github.io/2022/04/15/%E5%BA%8F%E8%A8%80/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://https//jinan13ms5710.github.io/2022/04/15/%E5%BA%8F%E8%A8%80/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//suizhaoxu.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>

<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
