<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/images/me.jpg"/>
	<link rel="shortcut icon" href="/images/me.jpg">
	
			    <title>
    班级小报
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="5710" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('//images/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.1.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">返回主页</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Others/">Others</a></li><li><a class="category-link" href="/categories/Record/">Record</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">日记</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2022/04/">四月 2022</a></li><li><a class="archive-link" href="/archives/2013/09/">九月 2013</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="关于">
		                关于
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="成员">
		                成员
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Jinan13MS5710" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/img/Record/001.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >开端</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>2013年9月2日，周一。</p>
<p>不，其实可能会更早？我印象中最早的初中记忆是在教学楼外的一个大展板子前。人十分的多，所以我只能探着头向前伸去。板子上从左往右整整齐齐的贴了十几张白纸，上边是班级的学生名单。我从一班往后数，眼睛快速的扫过一班又一班的名单，也许看到许多小学的同学已经出现在了不同的班级，也许不是。但是在十班，找到了自己的名字。</p>
<p>进入教学楼，寻找着十班的教室。进入教室，看到了许多陌生的同龄人，有些人一个人坐在角落里，有些人早已聊的热火朝天。一位中年的女老师进入了班级，让我们在教室外按照高矮个的顺序排好队伍和班级最初的座位表。</p>
<p>教科书，教辅书，和不同的手册已经把书包占的满满的，很多同学面对同时学习七门主课的压力而感到无所适从，有些同学则开始准备初一开学的摸底考试。接下来的一年，大家会逐渐适应初中的生活，但无论如何，现在不同学校的人来到了同一个地方，从此这个班级叫做57级10班。</p>
<p>2013年9月3日，周三。</p>
<p>今天是开学的第三天，虽然大家可能还记不太清课程表，但是上课和下课的时间都已经差不多能够背了下来。上午先是早自习，从7：20开始就有学生陆陆续续进入了班级，或补作业，或收作业。7：45左右之后来的学生就算迟到了。上午一共4节课，分别是8：00-8：45， 8：55-9：40，10:10-10:45, 10:55-11:40。在第二节课和第三节课之间有眼保健操，楼下的学长们在做课间操，而我们在扒着窗户看。</p>
<p>第四节课之后是值日生轮流去搬饭，大家拿饭和吃饭。12：30左右开始自习。不过在中午的午休，班主任刘老师发誓一个星期记住我们的名字。12：50之后大家陆陆续续的睡觉。1：30左右整个教学楼的气氛又活跃了起来，为下午的课程做好准备。下午一共有3节课，也许是4节，但是下午的时间明显更乱。我使劲回忆也想不起来具体的时间了。最后一节有时是大扫除，有时好像是自习。老师们会有时候穿插到各个班级布置任务或者叫学生，大家也会趁这个时间学作业。然后放学。放学的时间是最难记住的，因为每天都晚于学校的放学时间，每天都有不同的事情发生。</p>
<p>2013年9月9日，周一。</p>
<p>一个班级不光有老师，也需要有班级干部维持秩序。在其他国家这个行动往往是自发性的，非必要的，或是自下而上的，但是自小学起，我们都有着一套严密的班级干部的制度，用来作为学生与老师之间的桥梁，当然这是高情商的话。学生干部时常会受到其他学生的指责，因为他们有时也是老师的”狗腿子“，有些情况下难以通融其他学生的过错。但是无论如何，这套制度以及后来发展出的精巧又庞大的学生管理制度一定程度上维系了整个班级的团结。而今天，是班级进行班干部选举的开始。</p>
<p>班委职位的指定是刘老师负责的，在老师的规划中，负责统筹班长全部主要事务的班长共三位，不过并未设置副班长的职位。班长之下，在班级发展的不同领域，有着不同的部门职位。学习委员，生活委员，卫生委员，体育班长，图书管理员，班级文化委员，公务管理委员由值日班长代管，而后来又发展出了学分管理员和学生会代表等职务。</p>
<p>值得一提的是值日班长。为了减轻班长和其他学生委员的负担，班里设立了值日班长这一职位，每天轮换，负责班中纪律的管理。大家轮流来管理班级，说实话这给了我一种很强的既视感，有点像雅典或罗马的执政官，或者是马来西亚的九位元首？</p>
<p>选出这些班级干部的过程意外的十分民主。想担任的人可以自己主动报名，并向大家阐述原因，拉支持。而大家则会在记录本上撕一张纸条，写出自己心目中的人员名单。在大家自习或已经放学之后，暂任职务的学生会一张一张的念，一笔一笔的计数，来获取结果。当然，从今天之后，三位班长就已经定好，未来三年没有再更换过了。</p>
<p>学生干部在学校期间要保持自己学习和干部职责之间的平衡，不能在某一方面过分的投入自己的经历。例如，我（隋兆旭）自喻为班长中最忙的那一个，每天都在做不同的文档和表格，包括之后的班级小报和学分制度，在职责上投入了太多的精力，导致学习成绩有时会坐着过山车上上下下，但是即便到我写这篇文章的当下，我一点都不后悔自己为了班级做出的努力。</p>
<p>总之，开学的第二个星期下午的班会，大家选出了第一届的班级学生干部。</p>
<p>2013年9月11日，周三。</p>
<p>周三下午的最后一节正课是校本课。说实话校本课讲的东西真的没有什么太大的意思，反而是传统文化课上有时张嵩副校长还会让我们背《大学》，《中庸》之类。看到时针缓缓地走到了下课时的那一分钟，作为开学的第二个星期，铃声会在第几分第几秒响起大家已经有了底气。在下课铃响的前三十秒，不知从何处传来了小声的倒计时，而这个声音居然越来越大。豆大的汗珠在校本课老师的脸上，她似乎在想着之后该如何处置。时间一分一秒地走过，果然，大家的计时是正确的，下课铃响了，不差分毫。而声音更大的则变成了校本课老师的呵斥。我们，第一次，没有了课件。而老班之后也戏谑地说“我们就是闲的”。</p>
<p>我们似乎那时忘记了，下不下课是由老师决定的，而不是由下课铃决定的。</p>
<img src="/img/Record/002.jpg">

<p>每年新年的活动是拔河比赛，在第一年，我们获得了第二名的好成绩。<br>当然，为我们鼓劲加油的思品老师和生物钱老师也在这张照片里。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://jinan13ms5710.github.io/2013/09/02/%E5%BC%80%E7%AB%AF/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://jinan13ms5710.github.io/2013/09/02/%E5%BC%80%E7%AB%AF/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//suizhaoxu.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>

<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
