<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/images/me.jpg"/>
	<link rel="shortcut icon" href="/images/me.jpg">
	
			    <title>
    班级小报
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="5710" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('//images/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.1.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">返回主页</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Others/">Others</a></li><li><a class="category-link" href="/categories/Record/">Record</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">日记</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2022/04/">四月 2022</a></li><li><a class="archive-link" href="/archives/2014/06/">六月 2014</a></li><li><a class="archive-link" href="/archives/2014/05/">五月 2014</a></li><li><a class="archive-link" href="/archives/2014/04/">四月 2014</a></li><li><a class="archive-link" href="/archives/2014/03/">三月 2014</a></li><li><a class="archive-link" href="/archives/2013/09/">九月 2013</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="关于">
		                关于
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="成员">
		                成员
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Jinan13MS5710" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/img/Record/039.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >演出</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>在2014年5月的某一天，作为评委，班里的部分同学观看了高年级表演的英语小剧。顾名思义，英语小剧指的是用英文进行编排和演出的短剧，好吧在当时我们看来也是一头雾水。那天更是很多节目都完全没有看懂，可能是因为当时贫瘠的英文词汇量，也有可能是收音不清晰。比起这个，更大的挑战是我们要在一个月内编出我们自己的英语小剧。</p>
<p>许多短剧都引自著名的历史典故，比如晏子使楚或是三顾茅庐等等，所以在一个星期之内，以蹇浩航为首的编剧团便已商定好了引用的历史典故为荆轲刺秦。</p>
<p>作为战国时期最著名的刺客，荆轲这个名字可谓是如雷贯耳，他的故事更是耳熟能详的程度。但是，以防你忘了，接下来我会简要的介绍以下荆轲的故事。荆轲早年游历天下，与燕国的游侠田光交好。当时秦国国王嬴政即将讨伐燕国，燕国领袖太子丹和田光商议如何抗击秦国。田光推荐荆轲可但此重任。田光为了让荆轲获取太子丹的信任，不惜自刎来担保，表明自己不会泄露机密。而痛哭的太子丹对荆轲说现在秦国暴虐，唯有刺杀秦王可让其国人心不稳，一定内乱。荆轲再三推脱，可太子丹为表诚意给荆轲了高级官职，房屋和食物。于是荆轲同意了刺杀亲王的任务。荆轲找到了樊於期，为了报仇，樊哙自刎来献上自己的头颅，获取亲王的信任。荆轲与燕国的勇士秦舞阳离开燕国时，说出了著名的词句：“风萧萧兮易水寒，壮士一去兮不复还”。到达秦国之后，荆轲见到秦王，献上了头颅和地图，而地图内藏有匕首。秦王大惊，与荆轲绕柱而行，直至秦王将背后的剑拔出，砍断荆轲左腿，战士们才冲上殿来，杀掉荆轲。</p>
<p>如果直接演出荆轲刺秦的故事倒也合格，但是后来的改编却实属惊艳。一个蓝图开始被构思。众所周知，这个故事里都是男性人物，但是如果把秦王和燕王的扮演者换成女生会如何？这一堪比型月将亚瑟王改为女生的设计着实让整个剧本两眼了不少。而另外一个设计则是让最后的胜利者，不是秦王，也不是荆轲，变成了秦舞阳。秦舞阳作为扮猪吃老虎的大佬，最后的反杀剧情可以和之前刚见到秦王时惊恐的神情形成鲜明的对比，在修改结局的同时，也无愧于历史上秦舞阳”勇士”的形象。</p>
<p>当然，和其他的英语小剧一样，我们班的英语小剧也要兼具歌曲的属性。我们班英语歌曲的启蒙主要来源于刘老师和马婕老师。曾经放过的两首歌，Yesterday Once More 和 Take Me to Your Heart都曾是我们班集体听过的歌曲。不过在这种场合下，选这两首歌也未免过于老套，或者有和其他班重复的风险。当然，我们也不可能选取类似于Peaches, ABCDEFU之类的歌曲（当时也没有）。最后在推荐下，我们选择了两首很经典的歌曲，西城的My Love和Owl City的Good Time。</p>
<p>剧本也在紧锣密鼓的制作，而我们也已经找好了演员就位。经过勤劳刻苦的练习，我们终于要开始我们的表演。</p>
<p>哦对了，为了还原当时的感受，接下来当天的故事我都用英语说了？没问题吧？</p>
<hr>
<p>June 6th of 2016, Friday</p>
<img src="/img/Record/040.jpg">

<p>The show began with an actually class break time. Two students were showing off their perfect voices of the classic pop song, My Love, by Westlife.</p>
<img src="/img/Record/041.jpg">

<p>As class started, several students gathered in front of the teacher, with the teacher making her voices clear, that they were going to learn the story of the famous assassin in the chinese history, Jing Ke.</p>
<img src="/img/Record/042.jpg">

<p>Tracing back to the ancient time, in the state of Yan, the “queen” of Yan was in her palace, meeting with the famous assassin, Jing Ke. The “queen” did express the situation of the state, which would be the next target of another state, Qin. In order to protect the state from the possible invasion, she requested Jing Ke to assassinate the “queen” of Qin.</p>
<img src="/img/Record/043.jpg">

<p>Jing Ke decided to visit general Fan first, explaining that the head of general Fan was necessary to get the trust from the “queen” of Qin. General Fan agreed to contribute his head to Jing Ke as long as he can revenge on his enemy.</p>
<img src="/img/Record/044.jpg">

<p>Jing Ke and his follower, Qin Wuyang, successfully entered the palace of Qin. With the melodious song of the guzheng, Jing Ke was ready to finish his mission. He opened the map scroll slowly….</p>
<img src="/img/Record/045.jpg">

<p>He showed his sword and stabbed the palace escorts first. The “Queen” circled around with Jing Ke, and of course, the “queen” turned the tide of the battle, and killed Jing Ke with her longsword.</p>
<img src="/img/Record/046.jpg">

<p>Out of everybody’s expectation, Qin Wuyang stood up, and assassinated the queen. Qin Wuyang, the warrior from Yan, was the final survivor on the stage.</p>
<img src="/img/Record/047.jpg">

<p>The story of Jing Ke ended with tragedy, as the class ended with teacher finished her storytelling.</p>
<img src="/img/Record/048.jpg">

<p>All the actors dancing around, with a really vibrant song, Good Time by Owl City. Maybe somebody has noticed the slide behind, the story was not real!!</p>
<hr>
<p>就是这样，舞台拉下了帷幕，也博得了老师和学生们的一种好评。大家并没有想到的是，这个短剧在暑假过完之后还有后续。为了参加市里举办的英语短剧比赛，我们班的《荆轲刺秦》将要代表学校参加这个比赛。这次，他们要进入学校专业的录播室，面对镜头演绎这一经典故事。当然，接下来的故事请参阅2014年10月29日的日记。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://jinan13ms5710.github.io/2014/06/06/%E6%BC%94%E5%87%BA/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://jinan13ms5710.github.io/2014/06/06/%E6%BC%94%E5%87%BA/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//suizhaoxu.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>

<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
